APP_ENV=local
APP_KEY=base64:k4QlNL7MWAQlS21PdYAD7fL9F6TjLgnxhDsiqTohGmk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=birthdays
DB_USERNAME=root
DB_PASSWORD=rootpass
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#CACHE_DRIVER=database
#SESSION_DRIVER=file
#QUEUE_DRIVER=database

#AUTH_DRIVER=eloquent 
#AUTH_MODEL=App\Http\Models\User

#App\User
#AUTH_TABLE=users

APP_API_CLIENTS
    10.10.25.15=securitiIsOurGoalDude